# rapidata-interview

backend/: .gitignore  Rapidata.sln  Rapidata.sln.DotSettings  Readme.md  docker-compose.yml
backend/.github/workflows/: deploy_app.yml  deploy_cli.yml  deploy_rapids.yml  deploy_workflow.yml  dotnet.yml
backend/src/Rapidata.Application/: Rapidata.Application.csproj  ServiceConfiguration.cs
backend/src/Rapidata.Application/Commands/Orders/OrderProducts/: OrderProductsCommand.cs  OrderProductsCommandHandler.cs  OrderProductsCommandValidator.cs  OrderProductsResult.cs
backend/src/Rapidata.Application/Common/Constants/: ApplicationConstants.cs  JwtClaimConstants.cs
backend/src/Rapidata.Application/Common/Mediator/: ICanFailRequest.cs  ICanFailRequestHandler.cs
backend/src/Rapidata.Application/Common/Mediator/Behaviours/: IValidationAggregator.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationAggregator.cs
backend/src/Rapidata.Application/Common/Mediator/Errors/: AuthorizationError.cs  BaseError.cs  ErrorType.cs  NotFoundError.cs  Result.cs  RuntimeError.cs  ValidationError.cs
backend/src/Rapidata.Application/Common/ServiceLocation/: AssemblyExtensions.cs  RapidataServiceLocator.cs  TypeResolvingException.cs
backend/src/Rapidata.Application/Common/Validation/: CommandValidator.cs
backend/src/Rapidata.Application/Repositories/: IOrderRepository.cs  IProductRepository.cs
backend/src/Rapidata.Application/Services/: IDateTimeProvider.cs  IMailSender.cs
backend/src/Rapidata.Application/Storage/: FileResult.cs  IFileService.cs
backend/src/Rapidata.Cli/: Dockerfile  Program.cs  Rapidata.Cli.csproj  ServiceConfiguration.cs  Startup.cs  appsettings.json
backend/src/Rapidata.Domain/: Rapidata.Domain.csproj
backend/src/Rapidata.Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs  User.cs
backend/src/Rapidata.Infrastructure/: Rapidata.Infrastructure.csproj  ServiceConfiguration.cs
backend/tests/Rapidata.Application.UnitTests/: BaseTest.cs  Rapidata.Application.UnitTests.csproj
backend/tests/Rapidata.Application.UnitTests/Commands/OrderProducts/: OrderProductsCommandHandlerTests.cs  OrderProductsCommandValidatorTests.cs
backend/tests/Rapidata.Application.UnitTests/Extensions/: MockExtensions.cs
